{
  "name": "octopus",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config vitest.config.ts",
    "lint": "eslint .",
    "format": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "inquirer": "^12.4.1",
    "ora": "^8.2.0"
  }
}
